name "rcld"
description "ROS2 client library for Dlang"
authors "nonanonno"
copyright "Copyright © 2022, nonanonno"
license "Apache-2.0"
subPackage "./rcl_bind"
subPackage "./rosidl_parser"
subPackage "./test_helper"
subPackage "./msg_gen"
versions "$ROS_DISTRO"

configuration "library" {
    targetType "library"
    dependency "rcld:rcl_bind" version="*"
}

configuration "unittest" {
    targetType "library"
    dependency "rcld:rcl_bind" version="*"
    dependency "silly" version="~>1.1.1"
    dependency "dshould" version="~>1.5.0"
    dependency "rcld:test_helper" version="*"
    targetPath ".dub/unittest"
}
