name "rosidl_parser"
description "Parser for .idl ROS interface files."
authors "nonanonno"
copyright "Copyright © 2021, nonanonno"
license "Apache-2.0"
dependency "dxml" version="~>0.4.3"
dependency "pegged" version="==0.4.5"
stringImportPaths "resources"
configuration "library" {
    targetType "library"
    targetName "rosidl_parser"
}
configuration "unittest" {
    dependency "rcld:test_helper" version=">=0.0.0" path="../"
    dependency "silly" version="~>1.1.1"
    targetType "library"
    targetPath ".dub/unittest"
}
