name "msg_gen"
description "ROS2 message generator"
authors "nonanonno"
copyright "Copyright © 2022, nonanonno"
license "Apache-2.0"
dependency "argparse" version="~>1.1.0"
dependency "rcld:rosidl_parser" path="../"
dependency "colored" version="~>0.0.28"
dependency "mustache-d" version="~>0.1.5"
stringImportPaths "resources"
configuration "executable" {
	targetType "executable"
	targetName "msg_gen"
}
configuration "library"{
	targetType "library"
	excludedSourceFiles "source/app.d"
}
configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dependency "dshould" version="~>1.5.0"
	dependency "rcld:test_helper" path="../"
	targetType "library"
	targetPath ".dub/unittest"
	excludedSourceFiles "source/app.d"
}
